
/**
 ******************  Script Configuration ******************
 */
buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()

        maven {
            url "https://sandec.bintray.com/repo"
        }
        maven {
            url "https://sandec.jfrog.io/artifactory/repo"
        }
        maven {
            url "https://dl.cloudsmith.io/public/sandec/testrepo2/maven/"
        }
    }

    dependencies {
        classpath 'com.sandec.jpro:jpro-plugin-gradle:2021.2.0'
        classpath 'org.openjfx:javafx-plugin:0.0.9'
    }
}


/**
 ******************  Java Configuration ******************
 */
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.openjfx.javafxplugin'

repositories {
    mavenCentral()
}

javafx {
    version = '17'
    modules = ['javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web']
}



/**
 ******************  jpro Configuration ******************
 */
apply plugin: 'com.sandec.jpro'

jpro {
    // for debugging
    // JVMArgs << '-agentlib:jdwp=transport=dt_socket,server=n,address=5006,suspend=y'
    useFontConfig = true
    jproVersion = "2021.2.0"
    port = 8080
}

dependencies {
    implementation 'javax.mail:mail:1.4.7'
    implementation "com.sandec:mdfx:0.2.4"
    implementation "one.jpro:one.jpro.sound:0.1.0"
    implementation 'org.json:json:20210307'
}
