# anagrams

./: AlphagramTrie.java  AnagramsClient.java  Dockerfile  FAQ.md  FAQ.txt  GameMenu.java  GameWindow.java  LICENSE  MessageDialog.java  MessageWithLink.java  Node.java  PopWindow.java  README.md  To do.md  To do.txt  TreeNode.java  Update log  WordExplorer.java  build.gradle  commands.odt  docker-compose.yml  gradle.properties  settings.gradle  start.sh
AnagramsJPro/: .gitignore  README.md  Update Log.txt  allfonts.properties  build.gradle  gradle.properties  settings.gradle
AnagramsJPro/src/main/java/client/: AnagramsClient.java  DragResizer.java  GameMenu.java  GamePanelBase.java  GameWindow.java  GameWindowBase.java  GifSequenceWriter.java  LoginMenu.java  MessageDialog.java  Notepad.java  Play.java  PlayerPane.java  PopWindow.java  SettingsMenu.java  SnapshotPane.java  TilePanel.java  TreeNode.java  WordExplorer.java
AnagramsJPro/src/main/resources/: anagrams.css  explorer.css  jpro.conf
AnagramsJPro/src/main/resources/css/: anagrams.css  explorer.css  game-menu.css  game-window.css  main.css  mdfx-default.css  notepad.css  popup.css  settings-menu.css
AnagramsJPro/src/main/resources/jpro/html/: index.html  tree.html  tree.js
AnagramsServer/: Dockerfile  announcements.txt  build.gradle  gradle.properties
AnagramsServer/gamelogs/: log021422222.txt
AnagramsServer/gradle/wrapper/: gradle-wrapper.properties
AnagramsServer/resources/: log4j.properties
AnagramsServer/resources/wordlists/: CSW21-common.txt  NWL20-common.txt  NWL23-common.txt
AnagramsServer/src/server/: AdminServer.java  AlphagramTrie.java  Game.java  Node.java  Play.java  Player.java  ProbCalc.java  Robot.java  Server.java  ServerWorker.java  TreeNode.java  UserData.java  Utils.java  Word.java  WordFinder.java  WordTree.java
AnagramsServer/wordlists/: CSW21-common.txt  NWL20-common.txt
Production/: Pass.java  nginx.conf
Webserver/: Dockerfile  docker-compose.yml  nginx.conf  start.sh
Webserver/gamelogs/: log105358258.txt
Webserver/prefs/: prefs.xml
Webserver/prefs/Sharknado/: prefs.xml
client/: AlphagramTrie.java  AnagramsClient.java  CustomDeletePrevCharAction  DragResizer.java  GameMenu.java  GameWindow.java  HypertextMessage.java  JColorComboBox.java  LoginWindow.java  MessageWithLink.java  Node.java  ProbCalc.java  SettingsMenu.java  UserObject.java  WordExplorer.java  WordFinder.java  WordTree.java  build.gradle  gradle.properties  settings.gradle
client/java/client/: AnagramsClient.java  DragResizer.java  GameMenu.java  GameWindow.java  LoginMenu.java  LoginWindow.java  MessageDialog.java  Node.java  PlayerPane.java  PopWindow.java  ProbCalc.java  SettingsMenu.java  TreeNode.java  WordExplorer.java  WordFinder.java  WordTree.java
client/resources/: anagrams.css  explorer.css  jpro.conf  mdfx-default.css
client/resources/jpro/html/: d3.v4.min.js  flare.html  index.html  tree.html
server/: AlphagramTrie.java  AnagramsClient.java  Analyzer.java  Game.java  Logger.java  Node.java  Play.java  ProbCalc.java  Robot.java  Server.java  ServerMain.java  ServerWorker.java  TreeNode.java  WordFinder.java  WordTree.java
