plugins {
    id "application"
}
apply plugin: 'java'
sourceCompatibility = 18
targetCompatibility = 18

application {
    mainClassName = "server.Server"
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.json:json:20230227'
    implementation 'log4j:log4j:1.2.17'
}
