plugins {
    id "java"
    id "application"
}

application {
    mainClassName = "server.Server"
    applicationDefaultJvmArgs = ['-Xmx4g']
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.json:json:20231013'
    implementation 'log4j:log4j:1.2.17'
    implementation 'javax.mail:mail:1.4.7'
}
