<!--
This widget uses D3.js (https://d3js.org/) JavaScript libraries to generate pretty
explorer.WordTree visualizations. It has been adapted from:
 • "Radial Tidy Tree" by Herman Sontrop:
    https://bl.ocks.org/FrissAnalytics/ffbd3cb71848616957cd4c0f41738aec
 • "d3-svg-to-png" by Juan Irache
    https://github.com/JuanIrache/d3-svg-to-png
-->

<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta property="og:image" content="https://www.seattlephysicstutor.com/images/anagrams/sample-tree.png" />
    <title>Word Tree</title>

    <style>
    .controls {
        width: 540px;
        height: 35px;
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
    }

    .controls > * {
        list-style: none;
        font-family: sans-serif;
        font-size: 16px;
    }

    #saveButton { width: 120px; }
    #editButton { width: 120px; }
    #entry { width: 240px; }
    .display { display: inline-block; }

    .slider {
    	-webkit-appearance: none;
        width: 420px;
    	height: 20px;
    	background: #d3d3d3;
    	outline: none;
    	opacity: 0.7;
    	-webkit-transition: .2s;
    	transition: opacity .2s;
    }

    .slider:hover {	opacity: 1; }

    .slider::-webkit-slider-thumb {
    	-webkit-appearance: none;
    	appearance: none;
    	width: 20px;
    	height: 20px;
    	background: #4CAF50;
    }

    .checkbox { padding-left: 15px; }

    .container { position: relative; }
    .container button {
        position: absolute;
        width: 30px;
        height: 30px;
        top: 5px;
        left: 5px;
        background-color: #DDD;
        color: black;
        font-size: 24px;
        border: none;
        cursor: pointer;
        text-align: center;
    }

    .node circle { fill: #999; }
    .node--internal circle { fill: #555; }

    .link {
    	fill: none;
    	stroke: #444;
    	stroke-opacity: 0.3;
    }

    #zoom_out { top: 40px; }
</style>
</head>

<body>

<div class='controls'>
    <button id='saveButton'>Save as PNG</button>

    <div class="display">
        <input id="words" type="radio" name="display" checked="checked">
        <label for="words">Show words</label>
        <input id="steals" type="radio" name="display">
        <label for="steals">Show steals</label>
    </div>


    <div>
        <input id="playability" type="checkbox">
        <label for="playability">Show playability</label>
    </div>

</div><br>

<div class='controls'>
    <button id='editButton'>Edit</button>

    <form id="form">
        <input type="text" id="entry" name="query" placeholder="Enter some letters">
    </form>


    <div>
        <label for="lexicon">Word list:</label>
        <select name="lexicon" id="lexicon" onchange="setLexicon(this.value)">
            <option value="NWL23">NWL23</option>
            <option value="CSW21">CSW21</option>
        </select>
    </div>


</div>

<!-- Editor tools -->
<table id="editorTools" style="display: none">

    <tr>
        <td>Image size</td>
        <td><input type="range" min="1" max="100" value="33" class="slider" id="sizeslider" onchange="resizeImage();"></td>
    </tr>
    <tr>
        <td>Radius</td>
        <td><input type="range" min="1" max="100" value="16" class="slider" id="radslider" onchange="setRadius();"></td>
    </tr>
    <tr>
        <td>Font size</td>
        <td><input type="range" min="1" max="50" value="12" class="slider" id="fontslider" onchange="setFontSize();"></td>
    </tr>
    <tr>
        <td>Angle</td>
        <td><input type="range" min="1" max="100" value="72" class="slider" id="angleslider" onchange="setAngle();"> </td>
    </tr>
</table>

<!-- SVG Display -->
<div class="container">
    <svg style="background-color:aliceblue"></svg>
    <button id="zoom_in">&plus;</button>
    <button id="zoom_out">&minus;</button>
</div>
<p id='copyright-notice'></p>

<script type="text/javascript" src="https://d3js.org/d3.v6.min.js"></script>
<script type="text/javascript" src="tree.js"></script>

</body>
