
/********************  Script Configuration *****************/
buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()

        maven {
            url "https://sandec.jfrog.io/artifactory/repo"
        }
    }

    dependencies {
        classpath 'com.sandec.jpro:jpro-plugin-gradle:2022.1.8'
        classpath 'org.openjfx:javafx-plugin:0.0.10'
    }
}


/********************  Java Configuration *******************/
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.openjfx.javafxplugin'

repositories {
    mavenCentral()
}

javafx {
    version = '18'
    modules = ['javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.media', 'javafx.web', 'javafx.swing']
}


/********************* jpro Configuration *******************/
apply plugin: 'com.sandec.jpro'

jpro {
    jproVersion = "2022.1.8"
    port = 8079
    openURLOnStartup = false
    jproReleaseFiles << JProReleaseFile(new File("allfonts.properties"), "/fonts/")
}

/** ******************* Dependencies *********************/
dependencies {
    implementation "com.sandec:mdfx:0.2.7"
    implementation "one.jpro:one.jpro.sound:0.1.0"
    implementation 'org.json:json:20230227'
    implementation 'com.madgag:animated-gif-lib:1.4'

}
