plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin'
    id 'jpro-gradle-plugin'
}

repositories {
    mavenCentral()
}

application {
    mainClassName = 'client.AnagramsClient'
    applicationDefaultJvmArgs = ['-Xmx4000m']
}

javafx {
    version = '21'
    modules = ['javafx.base', 'javafx.graphics', 'javafx.controls', 'javafx.media', 'javafx.web', 'javafx.swing']
}

jpro {
    jproVersion = "2024.1.0"
    port = 8079
    openURLOnStartup = false
    JVMArgs << '-Xmx4g'
    jproReleaseFiles << JProReleaseFile(new File("allfonts.properties"), "/fonts/")
}

dependencies {
    implementation "com.sandec:mdfx:0.2.12"
    implementation "one.jpro:one.jpro.sound:0.1.0"
    implementation 'org.json:json:20231013'
    implementation 'com.madgag:animated-gif-lib:1.4'
}

