org.gradle.jvmargs=-Xms1g -Xmx4g
distributionUrl=https\://services.gradle.org/distributions/gradle-7.4-bin.zip
-Dcom.sun.javafx.isEmbedded=true
-Dcom.sun.javafx.touch=true
-Dcom.sun.javafx.virtualKeyboard=native