buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            url "https://sandec.jfrog.io/artifactory/repo"
        }
    }

    dependencies {
        classpath 'org.openjfx:javafx-plugin:0.0.14'
        classpath 'one.jpro:jpro-gradle-plugin:2024.1.0'
    }
}

rootProject.name = 'AnagramsJPro'

