upstream jpro {
	server anagrams:8079;
}
upstream lookup {
	server anagrams:8116;
}
server {
	listen 80;
	server_name nginx;
	
	location / {
		proxy_buffering    off;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-Proto $scheme;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   Host $http_host;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection "upgrade";
		proxy_read_timeout 86400;
		proxy_http_version 1.1;
		proxy_pass http://jpro;
	}
	location ~* /(CSW21|NWL20)/\w+$ {
		add_header Access-Control-Allow-Origin *;
		add_header Access-Control-Allow-Methods 'GET, OPTIONS';
		add_header Access-Control-Allow-Headers 'Options, cache-control, expires, pragma, usequerystring, x-rapidapi-host, x-rapidapi-key, x-rapidapi-ua';
		add_header Cache-Control "public";
			
	
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://lookup;
	}
}
	