log4j.rootLogger=INFO,stdout,console

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m

log4j.appender.console=org.apache.log4j.FileAppender
log4j.appender.console.File=log.log
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern=%p\t%d{ISO8601}{GMT-8}\t%r\t%c\t[%t]\t%m%n

log4j.logger.file=INFO, chat
log4j.appender.chat=org.apache.log4j.FileAppender
log4j.appender.chat.File=chat.log
log4j.appender.chat.layout=org.apache.log4j.PatternLayout
log4j.appender.chat.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

