log4j.rootLogger=INFO,stdout,fout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m

log4j.appender.fout=org.apache.log4j.FileAppender
log4j.appender.fout.File=log.log
log4j.appender.fout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}{GMT-8}\t%r\t%c\t[%t]\t%m%n